# Old-Repositories

2gis-site-crawler/: .gitignore  pom.xml  result_2gis.csv  result_2gis.xlsx  result_2gis_1.csv  result_2gis_2.csv  result_2gis_3.csv  result_2gis_old.csv  targetCities.2gis.csv
2gis-site-crawler/src/main/java/com/dmytroplekhotkin/crawler/: GisCrawler.java
2gis-site-crawler/src/main/resources/data/: geoids.csv  targetCities.2gis.csv
2gis-site-crawler/src/main/resources/settings/: application.properties
Ask-Github/: .classpath  .project  LICENSE  README.md  build.gradle  springframework.sql
Ask-Github/data/: data.csv
Ask-Github/result/: java.security.csv
Ask-Github/src/main/java/org/gradle/: DBConnector.java  GithubDataLoader.java  ObjectsReader.java  OracleDocsDataLoader.java  SearchGithub.java  SpringDocsLoader.java
Ask-Github/src/main/java/org/gradle/util/: ApidocsProperties.java  DbConnector.java  DbUtil.java
Ask-Github/src/main/resources/: apidocs.properties  db.properties  objects.csv
Chart-Generator/: .project  README.md  pom.xml
Chart-Generator/src/main/java/chartgenerator/: Launcher.java
Chart-Generator/src/main/java/chartgenerator/component/: ElementFactory.java  GlobalSettingsDialog.java  KeywordGroupManagerPanel.java  KeywordGroupPanel.java  KeywordGroupSettingsDialog.java  KeywordTypeProperty.java  MainMenuBar.java  MapManagerPanel.java  MapPanel.java  NumberProperty.java  TimeFramePanel.java
Chart-Generator/src/main/java/chartgenerator/inputs/: ArticleSubmissionInputs.java  BlogCommentInputs.java  BookmarkSubmissionInputs.java  GlobalSettings.java  KeywordGroupInputs.java  SubdomainBlogInputs.java  TLDWebsiteInputs.java  VideoSubmissionInputs.java
Chart-Generator/src/main/java/chartgenerator/model/: AnchorType.java  FrequencyType.java  KeywordData.java  LinkType.java  Links.java  Status.java
Chart-Generator/src/main/java/chartgenerator/outputs/: ArticleOutput.java  ArticleSubmissionOutput.java  BookmarkSubmissionOutput.java  Output.java  SubdomainBlogOutput.java  TLDWebsiteOutput.java
Chart-Generator/src/main/java/chartgenerator/pool/: RandomArticleNumberPool.java  RandomSitePool.java
Chart-Generator/src/main/java/chartgenerator/process/: ArticleSubmissionsProcessor.java  BookmarkSubmissionsProcessor.java  SubdomainBlogsProcessor.java  TLDWebSitesProcessor.java
Chart-Generator/src/main/java/chartgenerator/util/: NumberFormatter.java  PoolUtil.java  RandomPool.java
Chart-Generator/src/main/java/chartgenerator/view/: ArticleSubmissionsPanel.java  BlogCommentsPanel.java  BookmarksPanel.java  MainFrame.java  SubdomainBlogsPanel.java  T2Panel.java  TLDWebsitesPanel.java  TabbedPanel.java  VideoSubmissionsPanel.java
Chart-Generator/src/test/java/chartgenerator/outputs/: ArticleOutputTest.java
Chart-Generator/src/test/java/chartgenerator/pool/: RandomArticleNumberPoolTest.java  RandomSitePoolTest.java
Chart-Generator/src/test/java/chartgenerator/util/: NumberFormatterTest.java  PoolUtilTest.java
Head-Info/: .project  README.md  Vagrantfile  bootstrap.sh  pom.xml
Head-Info/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
Head-Info/src/main/java/uwc/headinfo/filter/: GithubAuthFilter.java
Head-Info/src/main/java/uwc/headinfo/model/: GithubEvent.java  GithubUser.java
Head-Info/src/main/java/uwc/headinfo/service/: GithubAuthService.java  GithubDataService.java
Head-Info/src/main/java/uwc/headinfo/servlet/: SearchServlet.java
Head-Info/src/main/java/uwc/headinfo/util/: ApiConnector.java  GithubProperties.java
Head-Info/src/main/webapp/WEB-INF/: headInfo.jsp
Highload-Killer/: README.md
Highload-Killer/java/: README.md  pom.xml  test_dump.sql
Highload-Killer/java/src/main/java/highloadkiller/dao/: Dao.java  DaoImpl.java  DbConnector.java  DbUtil.java  MeasureDao.java  MeasureDaoImpl.java
Highload-Killer/java/src/main/resources/: db.properties  log4j2.xml  uwc.sql
Highload-Killer/java/src/main/webapp/: index.jsp
Highload-Killer/java/src/main/webapp/WEB-INF/: web.xml
Instagram-collages/: README.md  pom.xml
Instagram-collages/src/main/java/instacollage/: AccessToken.java  Collage.java  CollageController.java  CollageService.java  CollageType.java  Image.java  InstagramService.java  JsonTransformer.java  Page.java  ServiceException.java  User.java
Instagram-collages/src/main/resources/: instagram.properties
Instagram-collages/src/main/resources/freemarker/: index.html
Instagram-collages/src/main/resources/public/css/: index.css
Instagram-collages/src/main/resources/public/js/: index.js
Prime-Login/: .classpath  .project  README.md  pom.xml
Prime-Login/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Prime-Login/src/main/java/dmytro/: LoginBean.java
Prime-Login/src/main/resources/: label.properties  log4j.xml  message.properties
Prime-Login/src/main/webapp/: login.xhtml
Prime-Login/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Prime-Login/src/main/webapp/resources/css/: main.css
Prime-Login/src/main/webapp/resources/primefaces-custom-metro/: theme.css
Reborncraft-Launcher-Minecraft/: .project  bug.txt  dependency-reduced-pom.xml  pom.xml
Reborncraft-Launcher-Minecraft/src/main/java/info/reborncraft/: Bootstrap.java  ImageManipulation.java  Util.java
Sitemap-Gen/: README.md  Vagrantfile  bootstrap.sh  pom.xml
Sitemap-Gen/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
Sitemap-Gen/src/main/resources/: application.properties  mail.properties
Sitemap-Gen/src/main/webapp/: error.jsp  index.jsp
Sitemap-Gen/src/main/webapp/WEB-INF/: result.jsp  web.xml
Trash-Css-View/: README.md  pom.xml  show_trash_in_css.sh
Trash-Css-View/src/main/java/com/trashcssview/: CSSParser.java  DataVisualizer.java
Trash-Css-View/src/main/resources/META_INF/: MANIFEST.MF
Unofficial-WOT-Balancer/: README.md  Vagrantfile  bootstrap.sh  pom.xml
Unofficial-WOT-Balancer/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
(+344 files in other folders)
