github.api.endpoint=https://api.github.com
github.clientId=4a1d3d0b956c99246665
github.clientSecret=32e71df4fe119d61c1171e697e288b92beec7590
github.authUrl=https://github.com/login/oauth/authorize
github.accessTokenUrl=https://github.com/login/oauth/access_token
