key=rudcgu3317
api.version=1.3
api.url.base=http://catalog.api.2gis.ru/
api.url.project.list=http://catalog.api.2gis.ru/project/list
api.url.firm.list=http://catalog.api.2gis.ru/search
api.url.firm.profile=http://catalog.api.2gis.ru/profile
last.city.analized=
country.codes=