apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile 'org.seleniumhq.selenium:selenium-java:2.44.0'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.44.0'
   	compile 'org.seleniumhq.selenium:selenium-server:2.44.0'
   	
   	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
  	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.1'
  	
   	
    runtime 'mysql:mysql-connector-java:5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
