http://sprav.yandex.ua/cmd?
page=1&
cmd=ajax_search&
search=1&
from_orders=&
page_size=50&
dont_group_chains=&
owned_by_me=&
view_companies=&
order_id=&
uid=&
show_verification=1&
webmaster=&
name=%D0%B5%D0%B2%D0%B0%D0%BA%D1%83%D0%B0%D1%82%D0%BE%D1%80&
country=%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&
country_id=187&
locality_name=%D0%9A%D0%B8%D1%97%D0%B2&
geo_id=143&
country_code=380&
city_code=44&
phone_number=&
url=&
_=1397154204679

http://sprav.yandex.ua/cmd?page=1&cmd=ajax_search&search=1&from_orders=&page_size=50&dont_group_chains=&owned_by_me=&view_companies=&order_id=&uid=&show_verification=1&webmaster=&name=%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8+%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%BA%D1%82%D0%BE%D1%80%D0%B0&country=%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&country_id=187&locality_name=%D0%9B%D1%8C%D0%B2%D1%96%D0%B2&geo_id=144&country_code=380&city_code=32&phone_number=&url=&_=1397154507688

http://sprav.yandex.ua/cmd?page=1&cmd=ajax_search&search=1&from_orders=&page_size=50&dont_group_chains=&owned_by_me=&view_companies=&order_id=&uid=&show_verification=1&webmaster=&name=%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%BA%D1%82%D0%BE%D1%80&country=%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD&country_id=159&locality_name=%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D0%B8&geo_id=162&country_code=7&city_code=727&phone_number=&url=&_=1397162299350

http://sprav.yandex.ua/cmd?page=1&cmd=ajax_search&search=1&from_orders=&page_size=50&dont_group_chains=&owned_by_me=&view_companies=&order_id=&uid=&show_verification=1&webmaster=&name=%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%BA%D1%82%D0%BE%D1%80&country=%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&country_id=187&locality_name=%D0%A3%D0%B3%D0%BD%D1%96%D0%B2&geo_id=28545&country_code=380&city_code=3257&phone_number=&url=&_=1397163816389

http://sprav.yandex.ua/cmd?page=1&cmd=ajax_search&search=1&from_orders=&page_size=50&dont_group_chains=&owned_by_me=&view_companies=&order_id=&uid=&show_verification=1&webmaster=&name=%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%BA%D1%82%D0%BE%D1%80&country=%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&country_id=187&locality_name=%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&geo_id=20529&country_code=380&city_code=32&phone_number=&url=&_=1397168044438

http://sprav.yandex.ru/cmd?page=1&cmd=ajax_search&search=1&from_orders=&page_size=50&dont_group_chains=&owned_by_me=&view_companies=&order_id=&uid=&show_verification=1&webmaster=&name=%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%BA%D1%82%D0%BE%D1%80&country=%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0&country_id=187&locality_name=%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&geo_id=20529&country_code=380&city_code=32&phone_number=&url=&_=1397168206952

1397154204679
1397154507688
1397157842375
1397157879080



http://sprav.yandex.ua/cmd?page=1&cmd=ajax_search&name=%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%BA%D1%82%D0%BE%D1%80&country=%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0&country_id=187&locality_name=%D0%9B%D1%8C%D0%B2%D1%96%D0%B2&geo_id=144&country_code=380&city_code=32


