auth.endpoint=https://api.instagram.com/oauth/authorize/
auth.accessToken.url=https://api.instagram.com/oauth/access_token/
auth.clientId=enter your client id
auth.clientSecret=enter your secret
auth.redirectUri=http://localhost:4567


users.media.recent=https://api.instagram.com/v1/users/self/media/recent