mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.from=uwc.plekhotkin@gmail.com
mail.username=uwc.plekhotkin
mail.password=uwc7plekhotkin!@#
