# security
docs.endpoint=http://docs.spring.io/spring-security/site/docs/3.2.5.RELEASE/apidocs/
docs.overview.page=overview-summary.html
docs.package.page=package-summary.html
docs.xpath.package.names=//div[@class='contentContainer']/table[@class='overviewSummary']/tbody[2]/tr/td[@class='colFirst']/a
docs.xpath.package.content=//div[@class='contentContainer']/ul[@class='blockList']/li[@class='blockList']/table[@class='packageSummary']/tbody[2]/tr/td[@class='colFirst']/a

# framework
#docs.endpoint=http://docs.spring.io/spring/docs/current/javadoc-api/
#docs.overview.page=overview-summary.html
#docs.package.page=package-summary.html
#docs.xpath.package.names=//div[@class='contentContainer']/table[@class='overviewSummary']/tbody[2]/tr/td[@class='colFirst']/a
#docs.xpath.package.content=//div[@class='contentContainer']/ul[@class='blockList']/li[@class='blockList'][2]/table[@class='typeSummary']/tbody[2]/tr/td[@class='colFirst']/a